<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style.css">
    <link rel="icon" href="Icon.png">
    <title>TicTacToe</title>
</head>

<body>
    <nav>
        <h1>Tic-Tac-Toe <span class="myName">Develop By Raj Saxena</span></h1>
    </nav>
    <div class="main">
        <div class="game">
            <span class="boxText b-r b-b"></span>
            <span class="boxText b-b"></span>
            <span class="boxText b-l b-b"></span>
            <span class="boxText b-r"></span>
            <span class="boxText" id="cenbox"></span>
            <span class="boxText b-l"></span>
            <span class="boxText b-t b-r"></span>
            <span class="boxText b-t"></span>
            <span class="boxText b-t b-l"></span>
        </div>
        <div class="info">
            <h1>Welcome To Tic-Tac-Toe Develop By Raj Saxena</h1>
            <p id="display">Turn for X</p>
            <button id="btn">Reset</button>
        </div>
    </div>
    <script src="Script.js"></script>
</body>

</html>
